{
  "expo": {
    "name": "User Kashish",
    "icon": "./assets/iconAndroid.png",
    "version": "1.0.2",
    "slug": "user-kashish",
    "ios": {
      "bundleIdentifier": "com.dudu-bernhard.user-kashish",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dudubernhard.userkashish",
      "versionCode": 3
    }
  }
}
